<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html,
      body#caixa02 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #6610c2;
        text-align: justify;

        margin: 0;
        padding: 0;
        height: 100%;
      }

      #container {
        position: relative;
        min-height: 100%;
      }

      h1 {
        text-indent: 0.5em;
      }

      p {
        text-indent: 2em;
        line-height: 1.4rem;
      }

      h2 {
        text-indent: -0.3rem;
      }

      header {
        background-color: #40c206;
        border-radius: 30px 30px 35px 0px;
        text-align: center;

        margin-right: 20vw;
        margin-left: 20vw;

        padding: 10px;

        box-shadow: 1px 1px 20px 0px black;
      }

      nav {
        background-color: #c29f19;
        border-radius: 6px;
        box-shadow: inset 0px 0px 9px 1px rgb(0, 0, 0);
      }

      nav > a {
        text-decoration: none;
        font-weight: bold;
        color: #7019ce;
        margin: 20px;
      }

      a:active {
        color: yellow;
      }

      main {
        background-color: #51b423;
        border-radius: 0px 20px 20px 20px;

        margin-top: 0.5rem;
        margin-bottom: 0.4rem;
        margin-right: 20vw;
        margin-left: 20vw;

        padding: 10px;
        padding-bottom: 60px;
        box-shadow: 1px 1px 20px 0px black;
      }

      footer {
        background-color: black;
        color: white;
        font-weight: bolder;
        text-align: center;

        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
    <title>grouping tags</title>
  </head>
  <body id="caixa02">
    <header>
      <h1>CRIADO PARA REALIZAR TESTES</h1>
      <nav>
        <a class="linka" href="caixa03.html" target="_blank">imagem como borda</a>
        <a class="linkb" href="caixa01.html" target="_blank">Exemplo1 box-level</a>
      </nav>
    </header>

    <div id="container">
      <main>
        <section id="introducao">
          <article>
            <h2>Introdução</h2>
           
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                dolor unde, iste suscipit magni vel repellat voluptatum neque
                provident? Quas hic voluptate amet adipisci molestias earum
                magnam dolores placeat praesentium? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Dicta expedita, rem voluptatem
                quod fuga, quasi laudantium unde ducimus suscipit ullam
                exercitationem quos voluptas quam, vero architecto aliquid
                dolore odio labore. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Mollitia odit illum officia. Quia, est,
                quibusdam deserunt tenetur exercitationem veniam, eligendi sint
                natus iste blanditiis unde eum ducimus fugit dolore qui.
              </p>
           
            <section id="desenvolvimento">
              <h2>Desenvolvimento</h2>
              
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ratione, vel natus sed laudantium rerum assumenda. Magni
                  architecto quaerat amet, provident possimus commodi sunt quo
                  inventore ex animi porro minima voluptates! Lorem ipsum dolor
                  sit amet consectetur, adipisicing elit. Rerum in temporibus
                  harum, tempora placeat dolorum enim recusandae repellat
                  suscipit aspernatur veritatis deserunt nobis, ea perferendis
                  sed molestiae, aliquam debitis repellendus? Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit. Doloremque laudantium
                  assumenda, sint necessitatibus id quod sed? Amet, aperiam?
                  Recusandae aspernatur, eos expedita harum quo voluptatum
                  nesciunt hic nisi? Voluptates, totam? Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Soluta sunt molestiae,
                  facilis, voluptatem in laborum harum culpa blanditiis dolor
                  aliquid eligendi natus commodi impedit. Sit ab id consequuntur
                  tenetur soluta!
                </p>
              
            </section>
            <section id="conclusao">
              <h2>Conclusão</h2>
              
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Dolorem numquam ratione laboriosam dicta sit. Necessitatibus
                  consequuntur fugiat quo molestias, laudantium, quos ipsa
                  excepturi quasi neque minima accusamus consequatur quis
                  voluptatum. Lorem ipsum dolor sit amet consectetur,
                  adipisicing elit. Nemo, voluptas quisquam alias dolore iste
                  repellendus sunt nobis! Autem, necessitatibus! Aspernatur,
                  ipsam. Accusamus, fuga voluptatibus in necessitatibus nesciunt
                  iste laborum excepturi?
                </p>
              
            </section>
          </article>
        </section>
      </main>

      <footer>
        <p>Desenvolvido por Fábio Araujo Bruno</p>
      </footer>
    </div>
  </body>
</html>
