<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Boletim</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        width: 100px;
        text-align: center;
        padding: 5px;
        font-family: sans-serif;
      }
      table th, .media{
        background-color: rgb(119, 119, 119);
        color: white;
      }
      tbody th{
        text-align: left;
      }
      tr > th.area{
        background-color: white;
        color: black;
        text-align: center;
      }
      tr > td.materia{
        text-align: left;
        padding-right: 40px;
      }
      caption{
        font-size: 4vw;
        background-color: lightgray;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>Boletim Final</caption>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota01</th>
          <th scope="col">Nota02</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
          <td class="materia">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4">Média de Exatas</th>
          <td class="media">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
          <td class="materia">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4">Média de Humanas</th>
          <td class="media">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
