<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em  Css</title>
  <style>
    body{
      background: linear-gradient(to bottom, rgb(6, 6, 94), rgb(81, 81, 209));
      background-attachment: fixed;
      text-align: justify;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      /*
      font-style  }  ORDEM - 1
      font-weight }} ORDEM - 2
      font-size   }} ORDEM - 3
      font-family }  ORDEM - 4
      */
      font: italic bolder 3em sans-serif;
    }
    h2{
      font: italic bolder 2em sans-serif;
    }
    main{
      background-color: rgb(233, 230, 230);
      border-radius: 10px;
      padding: 10px;
      width: 75vw;
      margin: auto;
      margin-top: 5vw;
      box-shadow: 15px 15px 12px rgb(6, 6, 94);
    }

  </style>
</head>
<body>
  <main>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus exercitationem ad suscipit error consequatur. Corporis perferendis, voluptatum a, delectus nulla eos accusamus soluta sit quia amet ipsum officiis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, magnam maxime. Tempora error blanditiis qui ipsa illo, sapiente voluptatem cum fugiat? Excepturi voluptatum ipsum magni voluptas, similique reprehenderit ratione consequuntur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis, sed sint possimus alias qui assumenda beatae, aperiam recusandae, minus dolore. Earum numquam veniam explicabo dolorum sunt ipsum inventore delectus.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ut accusamus tempora natus maxime adipisci consectetur, incidunt aliquam porro ea aut explicabo minima asperiores quibusdam nam reprehenderit maiores provident tempore!</p>
 
  </main>
</body>
</html>