<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com google fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');

    h1{
      font-family: 'Lobster', cursive;
      font-size: 3em;
      font-weight: normal;
    }
    p{
      font-family: 'Indie Flower', cursive;
      font-size: 1.5em;
    }
    h2{
      font-family: 'Freehand', cursive;
      font-size: 2em;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit blanditiis corrupti, saepe, iure illo vero porro nam voluptatibus pariatur tenetur possimus accusamus doloremque obcaecati dolorum. Velit sint quaerat fugiat eaque.</p>
  <h2>SubTítulo</h2>
</body>
</html>